<Panel ux:Class="sandfox.DropdownList" Height="30" Width="80" Margin="5,0">
    <string ux:Property="DefaultString" />
    <object ux:Property="DropdownOptions" />

    <JavaScript>
        var Observable = require("FuseJS/Observable");
        var DataResource = require("Modules/DataResource");

        var dropdownOptions = this.DropdownOptions.inner();
        var selected = this.DefaultString.inner();

        var options = dropdownOptions.map(function(option){
            return {
                name: option.name,
                age: option.age
            }
        });

        function selectMe(arg){
            selected.value = arg.data.name;
            DataResource._DropdownItem = arg.data.name;
            console.log(DataResource._DropdownItem);
        }

        module.exports = {
            options: options,
            selected: selected,
            selectMe: selectMe
        }
    </JavaScript>

    <Panel ux:Class="DropdownOption" ux:Name="self" Height="30">
        <string ux:Property="Text" />
        <Rectangle Layer="Background" CornerRadius="10">
            <SolidColor ux:Name="bgCol" Color="#EAF0F2AA" />
            <Stroke Brush="#ffffff" Width="1"/>
        </Rectangle>
        <Text Alignment="CenterLeft" Font="SeoulHangangB" Value="{Property self.Text}" Color="#000" FontSize="14" Margin="10,0"/>

        <WhileHovering>
            <Change bgCol.Color="#D9E1E4" />
        </WhileHovering>
    </Panel>
    <Panel ux:Class="DropdownSelectedItem" ux:Name="self" Height="35">
        <string ux:Property="Text" />
        <Text Alignment="CenterLeft" Font="SeoulHangangB" Value="{Property self.Text}" Color="#FFF" FontSize="16" Margin="10,0"/>
        <Panel Layer="Background">
            <Rectangle Fill="#FBFDFD00" CornerRadius="15" />
        </Panel>
    </Panel>

    <Panel Width="80" Height="35" >
        <Rectangle CornerRadius="15">
            <Stroke Brush="#ffffff" Width="1"/>
        </Rectangle>
        <DropdownSelectedItem Text="{selected}" />
        <Clicked>
            <Toggle Target="expandDropdown" />
        </Clicked>

        <WhileTrue ux:Name="expandDropdown">
            <StackPanel Offset="0,35">
                <Each Items="{options}">
                    <DropdownOption Text="{name}" Clicked="{selectMe}" />
                </Each>
            </StackPanel>
        </WhileTrue>
    </Panel>
</Panel>
