<StackPanel ux:Class="MenuItem" Padding="15">
    <string ux:Property="MenuName" />
    <string ux:Property="MenuCode" />
    <string ux:Property="MenuSubs" />
    <string ux:Property="LineColor" />

    <Rectangle Height="15" Color="#FFF" />
    <Text Font="SeoulHangangEB" FontSize="40" Color="#000" Alignment="Center" Value="{Property MenuName}" />
    <Text Font="SeoulHangangM" Alignment="Center" Value="{Property MenuSubs}" Margin="0, 10, 0, 15"/>
    <Rectangle Height="5" Width="20" CornerRadius="2" Color="{Property LineColor}" />
    <Rectangle Height="15" Color="#FFF" />

    <WhilePressed>
        <Scale Factor=".90" Duration=".08" Easing="QuadraticOut" />
    </WhilePressed>
</StackPanel>
