<Page ux:Class="ListView" Background="#FFF">
    <Router ux:Dependency="router" />

    <iOS.StatusBarConfig Style="Light" />

    <JavaScript File="ListView.js" />

	<Panel ux:Name="contentPlaceholder" />

	<DockPanel>
		<StatusAndAppBar ux:Name="statusAndAppBar" Dock="Top" />

		<ScrollView ux:Name="mainScrollView" ClipToBounds="false" LayoutMode="PreserveVisual">
			<StackPanel Margin="0,0,0,15">
				<Selection MinCount="0" MaxCount="1" />

				<Each Items="{roadlist}">
					<EventCard layoutTarget="contentPlaceholder" RoadId="{rid}">
						<Selectable Value="{rid}" />
						<WhileSelected>
							<Change mainScrollView.UserScroll="false" DelayBack="0" />
							<Move Target="statusAndAppBar" Y="-1" RelativeTo="Size" Duration="1.2" Delay="0.1" Easing="QuarticOut" EasingBack="QuarticIn" />
						</WhileSelected>
					</EventCard>
				</Each>
			</StackPanel>
		</ScrollView>

		<BottomBarBackground Dock="Bottom" />
	</DockPanel>

	<StackPanel ux:Class="EventCard" ImageHeight="200">
        <int ux:Property="RoadId" />
		<float ux:Property="ImageHeight" />
		<Panel ux:Dependency="layoutTarget" />

		<OnBackButton Handler="{goBackMain}">
            <ToggleSelection Mode="RemoveOnly" />
		</OnBackButton>

		<WhileSelected>
			<Change imageAndContent.LayoutMaster="layoutTarget" DelayBack="0" Delay="0" />
			<BringToFront />

			<Change image.CornerRadius="0" Duration="0.1" DelayBack="0" />
			<Change image.Margin="0" Duration="0.25" Delay="0" DelayBack="0" Easing="CubicInOut" />
		</WhileSelected>

		<WhileSelected Invert="true">
			<Change contentScrollView.Opacity="0.4" Duration="0.3" DelayBack="0" />
			<Change content.Opacity="0.5" Duration="0.5" DelayBack="0" />
			<Move Target="content" Y="30" Duration="0.7" DelayBack="0" Delay="0" Easing="QuadraticIn" />

			<Scale Target="plusButton" Factor="0.01" Delay="0" Duration="0.2" DelayBack="0.25" DurationBack="0.55" Easing="CubicInOut" />
			<Rotate Target="plusButton" Degrees="-90" Delay="0" Duration="0.5" DelayBack="0.25" DurationBack="1.1" EasingBack="CubicIn" />
			<Change plusButton.Opacity="0" Duration="0.2" DelayBack="0.2" DurationBack="0.5" />

			<Change detailNavigationBar.Opacity="0" Duration="0.2" Delay="0" />
			<Change detailNavigationBar.HitTestMode="None" />
		</WhileSelected>

		<Panel ux:Name="contentLimitPanel" Height="{ReadProperty ImageHeight}">
			<DockPanel ux:Name="imageAndContent" ClipToBounds="true" HitTestMode="LocalBoundsAndChildren">
				<LayoutAnimation>
					<Move X="1" RelativeTo="WorldPositionChange" DelayBack="0" Duration="0.2" Easing="QuadraticInOut" />
					<Move Y="1" RelativeTo="WorldPositionChange" DelayBack="0" Duration="0.2" Easing="SinusoidalIn" />
					<Resize X="1" Y="1" RelativeTo="SizeChange" DelayBack="0" Duration="0.25" Easing="QuadraticIn" />
				</LayoutAnimation>

				<Panel Dock="Top" Height="{ReadProperty ImageHeight}">
					<StackPanel ux:Name="detailNavigationBar" Alignment="Top">
						<StatusBarBackground />
						<BackButton Alignment="Left">
							<Clicked Handler="{closeNotifi}">
								<ToggleSelection Mode="RemoveOnly" />
							</Clicked>
						</BackButton>
					</StackPanel>

					<Panel>
						<Clicked>
							<ToggleSelection Mode="AddOnly" />
						</Clicked>

						<StackPanel Margin="35,15,30,25" Alignment="BottomLeft">
							<Text Value="{rname}" Color="#fff" FontSize="27" TextWrapping="Wrap" Alignment="CenterLeft" />
						</StackPanel>

						<Rectangle ux:Name="image" Layer="Background" CornerRadius="2,2,0,0" Margin="15,15,15,0">
							<PlusButton ux:Name="plusButton" Layer="Overlay" Alignment="BottomLeft" Anchor="0%,50%"
                                Margin="20,0" Clicked="{addFavorite}">
                                </PlusButton>
                    		<DockPanel>
                    			<PageControl ux:Name="slides" ClipToBounds="true">
                                    <Page>
                                        <Rectangle Layer="Background">
                                            <SolidColor Color="#444" />
                                            <ImageFill Url="http://dev.ach0o.com/seoulgil/images/{im_street}" StretchMode="UniformToFill" WrapMode="ClampToEdge"/>
                                            <LinearGradient>
                                                <GradientStop Color="0,0,0, 0.1" Offset="0" />
                                                <GradientStop Color="0,0,0, 0.8" Offset="1" />
                                            </LinearGradient>
                                        </Rectangle>
                                    </Page>
                                    <Page>
                                        <Rectangle Layer="Background">
                                            <SolidColor Color="#444" />
                                            <ImageFill Url="http://dev.ach0o.com/seoulgil/images/{im_map}" StretchMode="UniformToFill" WrapMode="ClampToEdge"/>
                                            <LinearGradient>
                                                <GradientStop Color="0,0,0, 0.1" Offset="0" />
                                                <GradientStop Color="0,0,0, 0.8" Offset="1" />
                                            </LinearGradient>
                                        </Rectangle>
                                    </Page>
                    			</PageControl>
                    			<PageIndicator Dock="Bottom" Alignment="Center" Margin="5, 3" Navigation="slides">
                    				<Circle ux:Template="Dot" Width="10" Height="10"  Margin="4">
                    					<SolidColor ux:Name="dotStrokeBody" Color="#0000" />
                    					<Stroke ux:Name="dotStroke" Width="2">
                    						<SolidColor ux:Name="dotStrokeColor" Color="#bbb" />
                    					</Stroke>
                    					<ActivatingAnimation>
                    						<Change dotStrokeBody.Color="#aaa" />
                    						<Change dotStrokeColor.Color="#aaa" />
                    					</ActivatingAnimation>
                    				</Circle>
                    			</PageIndicator>
                    		</DockPanel>
							<SolidColor Color="#444" />
							<LinearGradient>
								<GradientStop Color="0,0,0, 0.1" Offset="0" />
								<GradientStop Color="0,0,0, 0.6" Offset="1" />
							</LinearGradient>
						</Rectangle>

					</Panel>
				</Panel>

				<ScrollView ux:Name="contentScrollView" Background="#fff">
					<StackPanel ux:Name="content" Margin="56,20,20,20" ItemSpacing="10">
						<SmallHeaderText Font="SeoulHangangEB">구간</SmallHeaderText>
						<BodyText Value="{rsection}" />

                        <SmallHeaderText Font="SeoulHangangEB">길이</SmallHeaderText>
						<BodyText Value="{rlength}km" />

                        <SmallHeaderText Font="SeoulHangangEB">가로수 종류</SmallHeaderText>
                        <Each Items="{trees}">
                            <Text Font="SeoulHangangB" FontSize="14" Value="{}" />
                        </Each>

                        <SmallHeaderText Font="SeoulHangangEB">상세설명</SmallHeaderText>
						<BodyText Value="{rdesc}" />

                        <Rectangle Height="10" Color="#FFF" />

                        <FlatButton Text="지도로 가는길 보기" MapUrl="{url}" Clicked="{showMaps}" />
					</StackPanel>
				</ScrollView>
			</DockPanel>

            <Panel ux:Name="ToastPanel" ZOffset="0">
                <Rectangle ux:Name="Toast" Fill="#fef9db" Width="200" MaxHeight="200" CornerRadius="5"
                    Alignment="Center" Opacity="0" Margin="0, 30">
                    <StackPanel Margin="5,0" Alignment="Center">
                        <Text Font="SeoulHangangB" FontSize="20" Value="{errTitle}" Margin="5"/>
                        <Text Font="SeoulHangangM" FontSize="15" TextWrapping="Wrap" MaxLength="100" Value="{errMsg}" Margin="3"/>
                        <Rectangle ux:Name="ToastText" Fill="#de413a" Width="200" Height="5" CornerRadius="5" Alignment="Bottom" Margin="0, 5, 0, 0"/>
                    </StackPanel>
                    <DropShadow Angle="135" Distance="10" Size="1" Spread=".5"/>
                </Rectangle>
            </Panel>

            <WhileTrue Value="{showToast}">
                <Change ToastPanel.ZOffset="99" Duration="0" DurationBack=".3" />
                <Change Toast.Opacity="1" Duration=".3" DurationBack="0.3" Easing="CircularInOut"/>
                <Callback Handler="{hideToast}" />
            </WhileTrue>
		</Panel>

		<StackPanel Margin="35,10" ItemSpacing="10">
			<MutedText Value="{rdesc}" />
		</StackPanel>

		<Rectangle Layer="Background" Color="#fff" CornerRadius="2" Margin="15,15,15,0">
			<Shadow Size="2" Distance="2" Color="#0003" />
		</Rectangle>
	</StackPanel>
</Page>
