[Uno.Compiler.UxGenerated]
public partial class LoginView: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> loading_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> sintext_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<float> regtext_Opacity_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<float> ToastPanel_ZOffset_inst;
    global::Uno.UX.Property<float> Toast_Opacity_inst;
    global::Uno.UX.Property<bool> temp5_Value_inst;
    internal global::Fuse.Controls.Panel transitionScaleGuide;
    internal global::Fuse.Triggers.WhileTrue loading;
    internal global::Fuse.Triggers.WhileTrue changeWidth;
    internal global::Fuse.Triggers.WhileTrue loadCircle;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade;
    internal global::Fuse.Reactive.EventBinding temp_eb13;
    internal global::Fuse.Controls.Panel sinbtn;
    internal global::Fuse.Controls.Text sintext;
    internal global::Fuse.Controls.Panel loadingCirclePanel;
    internal global::Fuse.Controls.Circle loadingCircle;
    internal global::Fuse.Reactive.EventBinding temp_eb14;
    internal global::Fuse.Controls.Rectangle rectNormalScale;
    internal global::Fuse.Controls.Circle loadingButton;
    internal global::Fuse.Controls.Panel regtext;
    internal global::Fuse.Reactive.EventBinding temp_eb15;
    internal global::Fuse.Controls.Grid loginArea;
    internal global::Fuse.Controls.Panel ToastPanel;
    internal global::Fuse.Controls.Rectangle Toast;
    internal global::Fuse.Controls.Rectangle ToastText;
    internal global::Fuse.Reactive.EventBinding temp_eb16;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "transitionScaleGuide",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "temp_eb13",
        "sinbtn",
        "sintext",
        "loadingCirclePanel",
        "loadingCircle",
        "temp_eb14",
        "rectNormalScale",
        "loadingButton",
        "regtext",
        "temp_eb15",
        "loginArea",
        "ToastPanel",
        "Toast",
        "ToastText",
        "temp_eb16"
    };
    static LoginView()
    {
    }
    [global::Uno.UX.UXConstructor]
    public LoginView(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        changeWidth = new global::Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(changeWidth, __selector0);
        loadCircle = new global::Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(loadCircle, __selector0);
        loading = new global::Fuse.Triggers.WhileTrue();
        loading_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(loading, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("loadStart");
        rectNormalScale = new global::Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new SRapp_FuseElementsElement_Width_Property(rectNormalScale, __selector1);
        sintext = new global::Fuse.Controls.Text();
        sintext_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(sintext, __selector2);
        loadingCircle = new global::Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(loadingCircle, __selector2);
        loadingCircle_LengthAngleDegrees_inst = new SRapp_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle, __selector3);
        scaleAndFade = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(scaleAndFade, __selector0);
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(temp, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("isSuccess");
        regtext = new global::Fuse.Controls.Panel();
        regtext_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(regtext, __selector2);
        loadingCirclePanel = new global::Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(loadingCirclePanel, __selector2);
        loadingButton = new global::Fuse.Controls.Circle();
        loadingButton_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(loadingButton, __selector2);
        rectNormalScale_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(rectNormalScale, __selector2);
        var temp8 = new global::Fuse.Reactive.Data("gotoMenu");
        var temp9 = new global::Fuse.Reactive.Data("loginCall");
        var temp10 = new global::Fuse.Reactive.Data("goRegister");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new SRapp_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("username");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new SRapp_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("password");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new SRapp_FuseControlsTextControl_Value_Property(temp3, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("errTitle");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new SRapp_FuseControlsTextControl_Value_Property(temp4, __selector0);
        var temp14 = new global::Fuse.Reactive.Data("errMsg");
        ToastPanel = new global::Fuse.Controls.Panel();
        ToastPanel_ZOffset_inst = new SRapp_FuseVisual_ZOffset_Property(ToastPanel, __selector4);
        Toast = new global::Fuse.Controls.Rectangle();
        Toast_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(Toast, __selector2);
        var temp5 = new global::Fuse.Triggers.WhileTrue();
        temp5_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(temp5, __selector0);
        var temp15 = new global::Fuse.Reactive.Data("showToast");
        var temp16 = new global::Fuse.Reactive.Data("hideToast");
        var temp17 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp18 = new global::Fuse.Controls.Panel();
        transitionScaleGuide = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp20 = new global::Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp21 = new global::Fuse.Reactive.DataBinding(loading_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp22 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp23 = new global::Fuse.Animations.Change<float>(sintext_Opacity_inst);
        var temp24 = new global::Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp25 = new global::Fuse.Animations.Spin();
        var temp26 = new global::Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp27 = new global::Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp28 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp29 = new global::Fuse.Animations.Change<float>(regtext_Opacity_inst);
        var temp30 = new global::Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp31 = new global::Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp32 = new global::Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp33 = new global::Fuse.Animations.Scale();
        var temp34 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb13 = new global::Fuse.Reactive.EventBinding(temp8);
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp37 = new global::Fuse.Animations.Move();
        var temp38 = new global::Fuse.Animations.Move();
        var temp39 = new global::Fuse.Animations.Move();
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::Fuse.Drawing.ImageFill();
        sinbtn = new global::Fuse.Controls.Panel();
        var temp42 = new global::Fuse.Drawing.Stroke();
        var temp43 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 0.5686275f, 0.6705883f, 1f));
        var temp44 = new global::Fuse.Gestures.Clicked();
        var temp45 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb14 = new global::Fuse.Reactive.EventBinding(temp9);
        var temp46 = new global::Fuse.Scaling();
        var temp47 = new global::Fuse.Controls.Grid();
        var temp48 = new global::Fuse.Controls.Text();
        var temp49 = new global::Fuse.Controls.Text();
        temp_eb15 = new global::Fuse.Reactive.EventBinding(temp10);
        var temp50 = new global::Fuse.Controls.Panel();
        loginArea = new global::Fuse.Controls.Grid();
        var temp51 = new global::Fuse.Controls.Image();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Controls.Image();
        var temp55 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Controls.StackPanel();
        var temp58 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp59 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        ToastText = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.254902f, 0.227451f, 1f));
        var temp61 = new global::Fuse.Effects.DropShadow();
        var temp62 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp63 = new global::Fuse.Animations.Change<float>(ToastPanel_ZOffset_inst);
        var temp64 = new global::Fuse.Animations.Change<float>(Toast_Opacity_inst);
        var temp65 = new global::Fuse.Triggers.Actions.Callback();
        var temp66 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        temp_eb16 = new global::Fuse.Reactive.EventBinding(temp16);
        var temp67 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8f, 0.8f, 0.8f, 1f));
        temp17.LineNumber = 4;
        temp17.FileName = "Login/LoginView.ux";
        temp17.File = new global::Uno.UX.BundleFileSource(import("../../Login/LoginView.js"));
        temp18.Children.Add(transitionScaleGuide);
        temp18.Children.Add(loading);
        temp18.Children.Add(changeWidth);
        temp18.Children.Add(loadCircle);
        temp18.Children.Add(temp);
        temp18.Children.Add(scaleAndFade);
        temp18.Children.Add(temp35);
        transitionScaleGuide.Aspect = 1f;
        transitionScaleGuide.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide.Name = __selector5;
        loading.Name = __selector6;
        loading.Animators.Add(temp19);
        loading.Animators.Add(temp20);
        loading.Bindings.Add(temp21);
        temp19.Value = true;
        temp19.DelayBack = 0;
        temp20.Value = true;
        temp20.DelayBack = 0;
        changeWidth.Name = __selector7;
        changeWidth.Animators.Add(temp22);
        temp22.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp22.Duration = 0.5;
        temp22.DurationBack = 0.5;
        temp22.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle.Name = __selector8;
        loadCircle.Animators.Add(temp23);
        loadCircle.Animators.Add(temp24);
        loadCircle.Animators.Add(temp25);
        loadCircle.Animators.Add(temp26);
        temp23.Value = 0f;
        temp23.Duration = 0.2;
        temp23.DurationBack = 0.2;
        temp24.Value = 1f;
        temp24.Duration = 0.3;
        temp24.DurationBack = 0;
        temp24.DelayBack = 0.3;
        temp24.Delay = 0.2;
        temp25.Frequency = 2;
        temp25.Target = loadingCircle;
        temp26.Low = 30f;
        temp26.High = 300f;
        temp26.Frequency = 0.7;
        temp.Animators.Add(temp27);
        temp.Bindings.Add(temp28);
        temp27.Value = true;
        temp27.DelayBack = 0;
        temp27.Delay = 0.5;
        scaleAndFade.Name = __selector9;
        scaleAndFade.Animators.Add(temp29);
        scaleAndFade.Animators.Add(temp30);
        scaleAndFade.Animators.Add(temp31);
        scaleAndFade.Animators.Add(temp32);
        scaleAndFade.Animators.Add(temp33);
        scaleAndFade.Actions.Add(temp34);
        scaleAndFade.Bindings.Add(temp_eb13);
        temp29.Value = 0f;
        temp29.Duration = 0.2;
        temp29.DurationBack = 0;
        temp30.Value = 0f;
        temp30.Duration = 0.1;
        temp31.Value = 1f;
        temp31.Duration = 0.01;
        temp32.Value = 0f;
        temp32.Duration = 0.01;
        temp33.Factor = 3f;
        temp33.Duration = 0.7;
        temp33.DurationBack = 0;
        temp33.Delay = 0.01;
        temp33.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp33.RelativeNode = transitionScaleGuide;
        temp33.Target = loadingButton;
        temp33.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp34.Delay = 1f;
        temp34.Handler += temp_eb13.OnEvent;
        temp35.Rows = "4.5*,2*,1.5*";
        temp35.Padding = float4(40f, 0f, 40f, 0f);
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp40);
        temp35.Children.Add(sinbtn);
        temp35.Children.Add(regtext);
        temp35.Children.Add(temp50);
        temp35.Children.Add(loginArea);
        temp36.Animators.Add(temp37);
        temp36.Animators.Add(temp38);
        temp36.Animators.Add(temp39);
        temp37.Y = 0f;
        temp37.Duration = 0.3;
        temp37.Target = loginArea;
        temp37.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp38.Y = 40f;
        temp38.Duration = 0.3;
        temp38.Target = sinbtn;
        temp38.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp39.Y = 70f;
        temp39.Duration = 0.3;
        temp39.Target = regtext;
        temp39.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp40.Layer = Fuse.Layer.Background;
        temp40.Fills.Add(temp41);
        temp41.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp41.File = new global::Uno.UX.BundleFileSource(import("../../Assets/login_background_2.png"));
        sinbtn.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        sinbtn.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        sinbtn.Name = __selector10;
        global::Fuse.Controls.Grid.SetRow(sinbtn, 2);
        sinbtn.Children.Add(sintext);
        sinbtn.Children.Add(loadingCirclePanel);
        sinbtn.Children.Add(temp44);
        sinbtn.Children.Add(rectNormalScale);
        sinbtn.Children.Add(loadingButton);
        sintext.Value = "Sign in";
        sintext.FontSize = 18f;
        sintext.Color = float4(1f, 0.5686275f, 0.6705883f, 1f);
        sintext.Alignment = Fuse.Elements.Alignment.Center;
        sintext.Name = __selector11;
        loadingCirclePanel.Name = __selector12;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector13;
        loadingCircle.Strokes.Add(temp42);
        temp42.Width = 1f;
        temp42.Brush = temp43;
        temp44.Actions.Add(temp45);
        temp44.Bindings.Add(temp_eb14);
        temp45.Handler += temp_eb14.OnEvent;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Color = float4(1f, 1f, 1f, 1f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector14;
        loadingButton.Color = float4(1f, 1f, 1f, 1f);
        loadingButton.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Layer = Fuse.Layer.Background;
        loadingButton.Name = __selector15;
        loadingButton.Children.Add(temp46);
        temp46.Factor = 0.25f;
        regtext.Name = __selector16;
        global::Fuse.Controls.Grid.SetRow(regtext, 3);
        regtext.Children.Add(temp47);
        temp47.Columns = "1.5*, 1*";
        temp47.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified));
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp49);
        temp48.Value = "아직 회원이 아니세요?";
        temp48.FontSize = 15f;
        temp48.Color = float4(1f, 1f, 1f, 1f);
        temp48.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp48.Margin = float4(5f, 0f, 5f, 0f);
        temp48.Font = global::SplashView.SeoulHangangM;
        temp49.Value = "회원가입!";
        temp49.FontSize = 15f;
        temp49.Color = float4(0.1098039f, 0.2196078f, 0.4431373f, 1f);
        temp49.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp49.Margin = float4(5f, 0f, 5f, 0f);
        global::Fuse.Gestures.Clicked.AddHandler(temp49, temp_eb15.OnEvent);
        temp49.Font = global::SplashView.SeoulHangangEB;
        temp49.Bindings.Add(temp_eb15);
        temp50.Alignment = Fuse.Elements.Alignment.Center;
        temp50.Margin = float4(0f, 40f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp50, 0);
        loginArea.RowCount = 2;
        loginArea.Columns = "auto,1*";
        loginArea.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea.Padding = float4(0f, 20f, 0f, 20f);
        loginArea.Name = __selector17;
        global::Fuse.Controls.Grid.SetRow(loginArea, 1);
        loginArea.Children.Add(temp51);
        loginArea.Children.Add(temp1);
        loginArea.Children.Add(temp53);
        loginArea.Children.Add(temp54);
        loginArea.Children.Add(temp2);
        loginArea.Children.Add(temp56);
        temp51.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Left;
        temp51.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp51, 0);
        global::Fuse.Controls.Grid.SetColumn(temp51, 0);
        temp51.File = new global::Uno.UX.BundleFileSource(import("../../Assets/user_icon.png"));
        temp1.PlaceholderText = "Username";
        temp1.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp1.TextColor = float4(1f, 1f, 1f, 1f);
        temp1.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp1, 0);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp52);
        temp53.Color = float4(1f, 1f, 1f, 1f);
        temp53.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp53.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp53, 0);
        global::Fuse.Controls.Grid.SetColumn(temp53, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp53, 2);
        temp54.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp54.Alignment = Fuse.Elements.Alignment.Left;
        temp54.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp54, 1);
        global::Fuse.Controls.Grid.SetColumn(temp54, 0);
        temp54.File = new global::Uno.UX.BundleFileSource(import("../../Assets/password_icon.png"));
        temp2.IsPassword = true;
        temp2.PlaceholderText = "Password";
        temp2.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp2.TextColor = float4(1f, 1f, 1f, 1f);
        temp2.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp2, 1);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp55);
        temp56.Color = float4(1f, 1f, 1f, 1f);
        temp56.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp56.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp56, 1);
        global::Fuse.Controls.Grid.SetColumn(temp56, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp56, 2);
        ToastPanel.ZOffset = 0f;
        ToastPanel.Name = __selector18;
        ToastPanel.Children.Add(Toast);
        Toast.CornerRadius = float4(5f, 5f, 5f, 5f);
        Toast.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        Toast.MaxHeight = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        Toast.Alignment = Fuse.Elements.Alignment.Center;
        Toast.Margin = float4(0f, 30f, 0f, 30f);
        Toast.Opacity = 0f;
        Toast.Name = __selector19;
        Toast.Fill = temp62;
        Toast.Children.Add(temp57);
        Toast.Children.Add(temp61);
        temp57.Alignment = Fuse.Elements.Alignment.Center;
        temp57.Margin = float4(5f, 0f, 5f, 0f);
        temp57.Children.Add(temp3);
        temp57.Children.Add(temp4);
        temp57.Children.Add(ToastText);
        temp3.FontSize = 20f;
        temp3.Margin = float4(5f, 5f, 5f, 5f);
        temp3.Font = global::SplashView.SeoulHangangB;
        temp3.Bindings.Add(temp58);
        temp4.MaxLength = 100;
        temp4.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp4.FontSize = 15f;
        temp4.Margin = float4(3f, 3f, 3f, 3f);
        temp4.Font = global::SplashView.SeoulHangangM;
        temp4.Bindings.Add(temp59);
        ToastText.CornerRadius = float4(5f, 5f, 5f, 5f);
        ToastText.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        ToastText.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        ToastText.Alignment = Fuse.Elements.Alignment.Bottom;
        ToastText.Margin = float4(0f, 5f, 0f, 0f);
        ToastText.Name = __selector20;
        ToastText.Fill = temp60;
        temp61.Size = 1f;
        temp61.Angle = 135f;
        temp61.Distance = 10f;
        temp61.Spread = 0.5f;
        temp5.Animators.Add(temp63);
        temp5.Animators.Add(temp64);
        temp5.Actions.Add(temp65);
        temp5.Bindings.Add(temp66);
        temp5.Bindings.Add(temp_eb16);
        temp63.Value = 99f;
        temp63.Duration = 0;
        temp63.DurationBack = 0.5;
        temp64.Value = 1f;
        temp64.Duration = 0.3;
        temp64.DurationBack = 0.3;
        temp64.Easing = Fuse.Animations.Easing.CircularInOut;
        temp65.Handler += temp_eb16.OnEvent;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(transitionScaleGuide);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(temp_eb13);
        __g_nametable.Objects.Add(sinbtn);
        __g_nametable.Objects.Add(sintext);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(temp_eb14);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(regtext);
        __g_nametable.Objects.Add(temp_eb15);
        __g_nametable.Objects.Add(loginArea);
        __g_nametable.Objects.Add(ToastPanel);
        __g_nametable.Objects.Add(Toast);
        __g_nametable.Objects.Add(ToastText);
        __g_nametable.Objects.Add(temp_eb16);
        this.Background = temp67;
        this.Children.Add(temp17);
        this.Children.Add(temp18);
        this.Children.Add(ToastPanel);
        this.Children.Add(temp5);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Width";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector4 = "ZOffset";
    static global::Uno.UX.Selector __selector5 = "transitionScaleGuide";
    static global::Uno.UX.Selector __selector6 = "loading";
    static global::Uno.UX.Selector __selector7 = "changeWidth";
    static global::Uno.UX.Selector __selector8 = "loadCircle";
    static global::Uno.UX.Selector __selector9 = "scaleAndFade";
    static global::Uno.UX.Selector __selector10 = "sinbtn";
    static global::Uno.UX.Selector __selector11 = "sintext";
    static global::Uno.UX.Selector __selector12 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector13 = "loadingCircle";
    static global::Uno.UX.Selector __selector14 = "rectNormalScale";
    static global::Uno.UX.Selector __selector15 = "loadingButton";
    static global::Uno.UX.Selector __selector16 = "regtext";
    static global::Uno.UX.Selector __selector17 = "loginArea";
    static global::Uno.UX.Selector __selector18 = "ToastPanel";
    static global::Uno.UX.Selector __selector19 = "Toast";
    static global::Uno.UX.Selector __selector20 = "ToastText";
}
