[Uno.Compiler.UxGenerated]
public partial class RegistView: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> loading_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> sintext_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<object> temp1_DropdownOptions_inst;
    global::Uno.UX.Property<object> temp2_SelectOptions_inst;
    global::Uno.UX.Property<string> temp2_SelectedItem_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<float> ToastPanel_ZOffset_inst;
    global::Uno.UX.Property<float> Toast_Opacity_inst;
    global::Uno.UX.Property<bool> temp7_Value_inst;
    internal global::Fuse.Controls.Panel transitionScaleGuide;
    internal global::Fuse.Triggers.WhileTrue loading;
    internal global::Fuse.Triggers.WhileTrue changeWidth;
    internal global::Fuse.Triggers.WhileTrue loadCircle;
    internal global::Fuse.Reactive.EventBinding temp_eb18;
    internal global::Fuse.Controls.Grid loggedOutView;
    internal global::Fuse.Controls.Panel sinbtn;
    internal global::Fuse.Controls.Text sintext;
    internal global::Fuse.Controls.Panel loadingCirclePanel;
    internal global::Fuse.Controls.Circle loadingCircle;
    internal global::Fuse.Reactive.EventBinding temp_eb19;
    internal global::Fuse.Controls.Rectangle rectNormalScale;
    internal global::Fuse.Controls.Circle loadingButton;
    internal global::Fuse.Controls.Panel regtext;
    internal global::Fuse.Reactive.EventBinding temp_eb20;
    internal global::Fuse.Controls.StackPanel mark;
    internal global::TitleFont text1;
    internal global::Fuse.Controls.Grid loginArea;
    internal global::Fuse.Controls.Panel ToastPanel;
    internal global::Fuse.Controls.Rectangle Toast;
    internal global::Fuse.Controls.Rectangle ToastText;
    internal global::Fuse.Reactive.EventBinding temp_eb21;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "transitionScaleGuide",
        "loading",
        "changeWidth",
        "loadCircle",
        "temp_eb18",
        "loggedOutView",
        "sinbtn",
        "sintext",
        "loadingCirclePanel",
        "loadingCircle",
        "temp_eb19",
        "rectNormalScale",
        "loadingButton",
        "regtext",
        "temp_eb20",
        "mark",
        "text1",
        "loginArea",
        "ToastPanel",
        "Toast",
        "ToastText",
        "temp_eb21"
    };
    static RegistView()
    {
    }
    [global::Uno.UX.UXConstructor]
    public RegistView(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        changeWidth = new global::Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(changeWidth, __selector0);
        loadCircle = new global::Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(loadCircle, __selector0);
        loading = new global::Fuse.Triggers.WhileTrue();
        loading_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(loading, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("loadStart");
        rectNormalScale = new global::Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new SRapp_FuseElementsElement_Width_Property(rectNormalScale, __selector1);
        sintext = new global::Fuse.Controls.Text();
        sintext_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(sintext, __selector2);
        loadingCircle = new global::Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(loadingCircle, __selector2);
        loadingCircle_LengthAngleDegrees_inst = new SRapp_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle, __selector3);
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(temp, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("isSuccess");
        var temp10 = new global::Fuse.Reactive.Data("goSuccessPage");
        var temp11 = new global::Fuse.Reactive.Data("registUser");
        var temp12 = new global::Fuse.Reactive.Data("goBackLogin");
        var temp1 = new global::sandfox.DropdownList();
        temp1_DropdownOptions_inst = new SRapp_sandfoxDropdownList_DropdownOptions_Property(temp1, __selector4);
        var temp13 = new global::Fuse.Reactive.Data("dropdownOptions");
        var temp2 = new global::sandfox.SelectBox();
        temp2_SelectOptions_inst = new SRapp_sandfoxSelectBox_SelectOptions_Property(temp2, __selector5);
        var temp14 = new global::Fuse.Reactive.Data("options");
        temp2_SelectedItem_inst = new SRapp_sandfoxSelectBox_SelectedItem_Property(temp2, __selector6);
        var temp15 = new global::Fuse.Reactive.Data("selected");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new SRapp_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp16 = new global::Fuse.Reactive.Data("username");
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new SRapp_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp17 = new global::Fuse.Reactive.Data("password1");
        var temp5 = new global::Fuse.Controls.TextInput();
        temp5_Value_inst = new SRapp_FuseControlsTextInputControl_Value_Property(temp5, __selector0);
        var temp18 = new global::Fuse.Reactive.Data("password2");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new SRapp_FuseControlsTextControl_Value_Property(temp6, __selector0);
        var temp19 = new global::Fuse.Reactive.Data("errMsg");
        ToastPanel = new global::Fuse.Controls.Panel();
        ToastPanel_ZOffset_inst = new SRapp_FuseVisual_ZOffset_Property(ToastPanel, __selector7);
        Toast = new global::Fuse.Controls.Rectangle();
        Toast_Opacity_inst = new SRapp_FuseElementsElement_Opacity_Property(Toast, __selector2);
        var temp7 = new global::Fuse.Triggers.WhileTrue();
        temp7_Value_inst = new SRapp_FuseTriggersWhileBool_Value_Property(temp7, __selector0);
        var temp20 = new global::Fuse.Reactive.Data("showToast");
        var temp21 = new global::Fuse.Reactive.Data("hideToast");
        var temp22 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp23 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp24 = new global::Fuse.Controls.Panel();
        transitionScaleGuide = new global::Fuse.Controls.Panel();
        var temp25 = new global::Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp26 = new global::Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp27 = new global::Fuse.Reactive.DataBinding(loading_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp28 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp29 = new global::Fuse.Animations.Change<float>(sintext_Opacity_inst);
        var temp30 = new global::Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp31 = new global::Fuse.Animations.Spin();
        var temp32 = new global::Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp33 = new global::Fuse.Triggers.Actions.Callback();
        var temp34 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        temp_eb18 = new global::Fuse.Reactive.EventBinding(temp10);
        loggedOutView = new global::Fuse.Controls.Grid();
        var temp35 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp36 = new global::Fuse.Animations.Move();
        var temp37 = new global::Fuse.Animations.Move();
        var temp38 = new global::Fuse.Animations.Move();
        var temp39 = new global::Fuse.Animations.Move();
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 0.5686275f, 0.6705883f, 1f));
        sinbtn = new global::Fuse.Controls.Panel();
        loadingCirclePanel = new global::Fuse.Controls.Panel();
        var temp42 = new global::Fuse.Drawing.Stroke();
        var temp43 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 0.5686275f, 0.6705883f, 1f));
        var temp44 = new global::Fuse.Gestures.Clicked();
        var temp45 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb19 = new global::Fuse.Reactive.EventBinding(temp11);
        loadingButton = new global::Fuse.Controls.Circle();
        var temp46 = new global::Fuse.Scaling();
        regtext = new global::Fuse.Controls.Panel();
        var temp47 = new global::Fuse.Controls.Text();
        temp_eb20 = new global::Fuse.Reactive.EventBinding(temp12);
        var temp48 = new global::Fuse.Controls.Panel();
        mark = new global::Fuse.Controls.StackPanel();
        text1 = new global::TitleFont();
        var temp49 = new global::Fuse.Controls.Text();
        var temp50 = new global::Fuse.Controls.Text();
        loginArea = new global::Fuse.Controls.Grid();
        var temp51 = new global::Fuse.Controls.Grid();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp1_DropdownOptions_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::Fuse.Controls.Text();
        var temp55 = new global::Fuse.Reactive.DataBinding(temp2_SelectOptions_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Reactive.DataBinding(temp2_SelectedItem_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp57 = new global::Fuse.Controls.Image();
        var temp58 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp59 = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::Fuse.Controls.Image();
        var temp61 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp62 = new global::Fuse.Controls.Rectangle();
        var temp63 = new global::Fuse.Controls.Image();
        var temp64 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp65 = new global::Fuse.Controls.Rectangle();
        var temp66 = new global::Fuse.Controls.StackPanel();
        var temp67 = new global::Fuse.Controls.Text();
        var temp68 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp19, Fuse.Reactive.BindingMode.Default);
        ToastText = new global::Fuse.Controls.Rectangle();
        var temp69 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8705882f, 0.254902f, 0.227451f, 1f));
        var temp70 = new global::Fuse.Effects.DropShadow();
        var temp71 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp72 = new global::Fuse.Animations.Change<float>(ToastPanel_ZOffset_inst);
        var temp73 = new global::Fuse.Animations.Change<float>(Toast_Opacity_inst);
        var temp74 = new global::Fuse.Triggers.Actions.Callback();
        var temp75 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
        temp_eb21 = new global::Fuse.Reactive.EventBinding(temp21);
        temp22.LineNumber = 4;
        temp22.FileName = "Login/RegistView.ux";
        temp22.File = new global::Uno.UX.BundleFileSource(import("../../Login/RegistView.js"));
        temp23.Code = "\n\n        var Observable = require(\"FuseJS/Observable\");\n\n        var options = [\"봄\", \"여름\", \"가을\", \"겨울\"];\n        var dropdownOptions = [\n            {name: \"10대\", age:10},\n            {name: \"20대\", age:20},\n            {name: \"30대\", age:30},\n            {name: \"40대\", age:40},\n            {name: \"50대\", age:50},\n            {name: \"60대+\", age:60},\n        ]\n\n        var selected = Observable(\"봄\");\n\n        module.exports = { options, selected, dropdownOptions }\n\n    ";
        temp23.LineNumber = 6;
        temp23.FileName = "Login/RegistView.ux";
        temp24.Children.Add(transitionScaleGuide);
        temp24.Children.Add(loading);
        temp24.Children.Add(changeWidth);
        temp24.Children.Add(loadCircle);
        temp24.Children.Add(temp);
        temp24.Children.Add(loggedOutView);
        transitionScaleGuide.Aspect = 1f;
        transitionScaleGuide.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide.Name = __selector8;
        loading.Name = __selector9;
        loading.Animators.Add(temp25);
        loading.Animators.Add(temp26);
        loading.Bindings.Add(temp27);
        temp25.Value = true;
        temp25.DelayBack = 0;
        temp26.Value = true;
        temp26.DelayBack = 0;
        changeWidth.Name = __selector10;
        changeWidth.Animators.Add(temp28);
        temp28.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp28.Duration = 0.5;
        temp28.DurationBack = 0.5;
        temp28.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle.Name = __selector11;
        loadCircle.Animators.Add(temp29);
        loadCircle.Animators.Add(temp30);
        loadCircle.Animators.Add(temp31);
        loadCircle.Animators.Add(temp32);
        temp29.Value = 0f;
        temp29.Duration = 0.2;
        temp29.DurationBack = 0.2;
        temp30.Value = 1f;
        temp30.Duration = 0.3;
        temp30.DurationBack = 0.3;
        temp30.DelayBack = 0;
        temp30.Delay = 0.2;
        temp31.Frequency = 2;
        temp31.Target = loadingCircle;
        temp32.Low = 30f;
        temp32.High = 300f;
        temp32.Frequency = 0.7;
        temp.Actions.Add(temp33);
        temp.Bindings.Add(temp34);
        temp.Bindings.Add(temp_eb18);
        temp33.Handler += temp_eb18.OnEvent;
        loggedOutView.Rows = "4*,5*,1.5*";
        loggedOutView.Padding = float4(40f, 0f, 40f, 0f);
        loggedOutView.Name = __selector12;
        loggedOutView.Children.Add(temp35);
        loggedOutView.Children.Add(temp40);
        loggedOutView.Children.Add(sinbtn);
        loggedOutView.Children.Add(regtext);
        loggedOutView.Children.Add(temp48);
        loggedOutView.Children.Add(loginArea);
        temp35.Animators.Add(temp36);
        temp35.Animators.Add(temp37);
        temp35.Animators.Add(temp38);
        temp35.Animators.Add(temp39);
        temp36.Y = -200f;
        temp36.Duration = 0.3;
        temp36.Target = mark;
        temp36.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp37.Y = -70f;
        temp37.Duration = 0.3;
        temp37.Target = loginArea;
        temp37.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp38.Y = -10f;
        temp38.Duration = 0.3;
        temp38.Target = sinbtn;
        temp38.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp39.Y = 20f;
        temp39.Duration = 0.3;
        temp39.Target = regtext;
        temp39.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp40.Layer = Fuse.Layer.Background;
        temp40.Background = temp41;
        sinbtn.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        sinbtn.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        sinbtn.Name = __selector13;
        global::Fuse.Controls.Grid.SetRow(sinbtn, 2);
        sinbtn.Children.Add(sintext);
        sinbtn.Children.Add(loadingCirclePanel);
        sinbtn.Children.Add(temp44);
        sinbtn.Children.Add(rectNormalScale);
        sinbtn.Children.Add(loadingButton);
        sintext.Value = "Sign up";
        sintext.FontSize = 18f;
        sintext.Color = float4(1f, 0.5686275f, 0.6705883f, 1f);
        sintext.Alignment = Fuse.Elements.Alignment.Center;
        sintext.Name = __selector14;
        loadingCirclePanel.Name = __selector15;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector16;
        loadingCircle.Strokes.Add(temp42);
        temp42.Width = 1f;
        temp42.Brush = temp43;
        temp44.Actions.Add(temp45);
        temp44.Bindings.Add(temp_eb19);
        temp45.Handler += temp_eb19.OnEvent;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Color = float4(1f, 1f, 1f, 1f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector17;
        loadingButton.Color = float4(1f, 1f, 1f, 1f);
        loadingButton.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Layer = Fuse.Layer.Background;
        loadingButton.Name = __selector18;
        loadingButton.Children.Add(temp46);
        temp46.Factor = 0.25f;
        regtext.Name = __selector19;
        global::Fuse.Controls.Grid.SetRow(regtext, 3);
        regtext.Children.Add(temp47);
        temp47.Value = "돌아가기";
        temp47.FontSize = 15f;
        temp47.Color = float4(0.1098039f, 0.2196078f, 0.4431373f, 1f);
        temp47.Alignment = Fuse.Elements.Alignment.Center;
        temp47.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified));
        global::Fuse.Gestures.Clicked.AddHandler(temp47, temp_eb20.OnEvent);
        temp47.Font = global::SplashView.SeoulHangangB;
        temp47.Bindings.Add(temp_eb20);
        temp48.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp48.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp48.Alignment = Fuse.Elements.Alignment.Center;
        temp48.Padding = float4(0f, 40f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp48, 0);
        temp48.Children.Add(mark);
        mark.Name = __selector20;
        mark.Children.Add(text1);
        mark.Children.Add(temp49);
        mark.Children.Add(temp50);
        text1.Value = "회원가입";
        text1.Alignment = Fuse.Elements.Alignment.Center;
        text1.Name = __selector21;
        temp49.Value = "Username과 Password는";
        temp49.FontSize = 15f;
        temp49.Color = float4(1f, 1f, 1f, 1f);
        temp49.Alignment = Fuse.Elements.Alignment.Center;
        temp49.Margin = float4(0f, 40f, 0f, 0f);
        temp49.Font = global::SplashView.SeoulHangangB;
        temp50.Value = "영문/숫자 조합 4~20자 까지 가능합니다.";
        temp50.FontSize = 15f;
        temp50.Color = float4(1f, 1f, 1f, 1f);
        temp50.Alignment = Fuse.Elements.Alignment.Center;
        temp50.Margin = float4(0f, 10f, 0f, 0f);
        temp50.Font = global::SplashView.SeoulHangangB;
        loginArea.RowCount = 4;
        loginArea.Columns = "auto,1*";
        loginArea.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        loginArea.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea.Padding = float4(0f, 20f, 0f, 20f);
        loginArea.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified));
        loginArea.Name = __selector22;
        global::Fuse.Controls.Grid.SetRow(loginArea, 1);
        loginArea.Children.Add(temp51);
        loginArea.Children.Add(temp57);
        loginArea.Children.Add(temp3);
        loginArea.Children.Add(temp59);
        loginArea.Children.Add(temp60);
        loginArea.Children.Add(temp4);
        loginArea.Children.Add(temp62);
        loginArea.Children.Add(temp63);
        loginArea.Children.Add(temp5);
        loginArea.Children.Add(temp65);
        temp51.Columns = "1*,2.5*";
        global::Fuse.Controls.Grid.SetRow(temp51, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp51, 2);
        temp51.Children.Add(temp1);
        temp51.Children.Add(temp53);
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        temp1.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        global::Fuse.Controls.Grid.SetColumn(temp1, 0);
        temp1.DefaultString = "연령대";
        temp1.Bindings.Add(temp52);
        global::Fuse.Controls.Grid.SetColumn(temp53, 1);
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp2);
        temp54.Value = "좋아하는 계절";
        temp54.FontSize = 14f;
        temp54.Color = Fuse.Drawing.Colors.White;
        temp54.Alignment = Fuse.Elements.Alignment.Center;
        temp54.Margin = float4(0f, 5f, 0f, 5f);
        temp54.Font = global::SplashView.SeoulHangangB;
        temp2.Bindings.Add(temp55);
        temp2.Bindings.Add(temp56);
        temp57.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp57.Alignment = Fuse.Elements.Alignment.Left;
        temp57.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp57, 1);
        global::Fuse.Controls.Grid.SetColumn(temp57, 0);
        temp57.File = new global::Uno.UX.BundleFileSource(import("../../Assets/user_icon.png"));
        temp3.PlaceholderText = "Username";
        temp3.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp3.TextColor = float4(1f, 1f, 1f, 1f);
        temp3.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp3, 1);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp58);
        temp59.Color = float4(1f, 1f, 1f, 1f);
        temp59.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp59.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp59, 1);
        global::Fuse.Controls.Grid.SetColumn(temp59, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp59, 2);
        temp60.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp60.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp60.Alignment = Fuse.Elements.Alignment.Left;
        temp60.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp60, 2);
        global::Fuse.Controls.Grid.SetColumn(temp60, 0);
        temp60.File = new global::Uno.UX.BundleFileSource(import("../../Assets/password_icon.png"));
        temp4.IsPassword = true;
        temp4.PlaceholderText = "Password";
        temp4.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp4.TextColor = float4(1f, 1f, 1f, 1f);
        temp4.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp4, 2);
        global::Fuse.Controls.Grid.SetColumn(temp4, 1);
        temp4.Bindings.Add(temp61);
        temp62.Color = float4(1f, 1f, 1f, 1f);
        temp62.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp62.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp62, 2);
        global::Fuse.Controls.Grid.SetColumn(temp62, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp62, 2);
        temp63.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp63.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp63.Alignment = Fuse.Elements.Alignment.Left;
        temp63.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp63, 3);
        global::Fuse.Controls.Grid.SetColumn(temp63, 0);
        temp63.File = new global::Uno.UX.BundleFileSource(import("../../Assets/password_icon.png"));
        temp5.IsPassword = true;
        temp5.PlaceholderText = "Password Check";
        temp5.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp5.TextColor = float4(1f, 1f, 1f, 1f);
        temp5.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp5, 3);
        global::Fuse.Controls.Grid.SetColumn(temp5, 1);
        temp5.Bindings.Add(temp64);
        temp65.Color = float4(1f, 1f, 1f, 1f);
        temp65.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp65.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp65, 3);
        global::Fuse.Controls.Grid.SetColumn(temp65, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp65, 2);
        ToastPanel.ZOffset = 0f;
        ToastPanel.Name = __selector23;
        ToastPanel.Children.Add(Toast);
        Toast.CornerRadius = float4(5f, 5f, 5f, 5f);
        Toast.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        Toast.MaxHeight = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        Toast.Alignment = Fuse.Elements.Alignment.Center;
        Toast.Margin = float4(0f, 30f, 0f, 30f);
        Toast.Opacity = 0f;
        Toast.Name = __selector24;
        Toast.Fill = temp71;
        Toast.Children.Add(temp66);
        Toast.Children.Add(temp70);
        temp66.Alignment = Fuse.Elements.Alignment.Center;
        temp66.Margin = float4(5f, 0f, 5f, 0f);
        temp66.Children.Add(temp67);
        temp66.Children.Add(temp6);
        temp66.Children.Add(ToastText);
        temp67.Value = "ERROR!";
        temp67.FontSize = 20f;
        temp67.Margin = float4(5f, 5f, 5f, 5f);
        temp67.Font = global::SplashView.SeoulHangangB;
        temp6.MaxLength = 100;
        temp6.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp6.FontSize = 15f;
        temp6.Margin = float4(3f, 3f, 3f, 3f);
        temp6.Font = global::SplashView.SeoulHangangM;
        temp6.Bindings.Add(temp68);
        ToastText.CornerRadius = float4(5f, 5f, 5f, 5f);
        ToastText.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        ToastText.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        ToastText.Alignment = Fuse.Elements.Alignment.Bottom;
        ToastText.Margin = float4(0f, 5f, 0f, 0f);
        ToastText.Name = __selector25;
        ToastText.Fill = temp69;
        temp70.Size = 1f;
        temp70.Angle = 135f;
        temp70.Distance = 10f;
        temp70.Spread = 0.5f;
        temp7.Animators.Add(temp72);
        temp7.Animators.Add(temp73);
        temp7.Actions.Add(temp74);
        temp7.Bindings.Add(temp75);
        temp7.Bindings.Add(temp_eb21);
        temp72.Value = 99f;
        temp72.Duration = 0;
        temp72.DurationBack = 0.5;
        temp73.Value = 1f;
        temp73.Duration = 0.3;
        temp73.DurationBack = 0.3;
        temp73.Easing = Fuse.Animations.Easing.CircularInOut;
        temp74.Handler += temp_eb21.OnEvent;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(transitionScaleGuide);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(temp_eb18);
        __g_nametable.Objects.Add(loggedOutView);
        __g_nametable.Objects.Add(sinbtn);
        __g_nametable.Objects.Add(sintext);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(temp_eb19);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(regtext);
        __g_nametable.Objects.Add(temp_eb20);
        __g_nametable.Objects.Add(mark);
        __g_nametable.Objects.Add(text1);
        __g_nametable.Objects.Add(loginArea);
        __g_nametable.Objects.Add(ToastPanel);
        __g_nametable.Objects.Add(Toast);
        __g_nametable.Objects.Add(ToastText);
        __g_nametable.Objects.Add(temp_eb21);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
        this.Children.Add(ToastPanel);
        this.Children.Add(temp7);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Width";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector4 = "DropdownOptions";
    static global::Uno.UX.Selector __selector5 = "SelectOptions";
    static global::Uno.UX.Selector __selector6 = "SelectedItem";
    static global::Uno.UX.Selector __selector7 = "ZOffset";
    static global::Uno.UX.Selector __selector8 = "transitionScaleGuide";
    static global::Uno.UX.Selector __selector9 = "loading";
    static global::Uno.UX.Selector __selector10 = "changeWidth";
    static global::Uno.UX.Selector __selector11 = "loadCircle";
    static global::Uno.UX.Selector __selector12 = "loggedOutView";
    static global::Uno.UX.Selector __selector13 = "sinbtn";
    static global::Uno.UX.Selector __selector14 = "sintext";
    static global::Uno.UX.Selector __selector15 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector16 = "loadingCircle";
    static global::Uno.UX.Selector __selector17 = "rectNormalScale";
    static global::Uno.UX.Selector __selector18 = "loadingButton";
    static global::Uno.UX.Selector __selector19 = "regtext";
    static global::Uno.UX.Selector __selector20 = "mark";
    static global::Uno.UX.Selector __selector21 = "text1";
    static global::Uno.UX.Selector __selector22 = "loginArea";
    static global::Uno.UX.Selector __selector23 = "ToastPanel";
    static global::Uno.UX.Selector __selector24 = "Toast";
    static global::Uno.UX.Selector __selector25 = "ToastText";
}
